<html>

<head>
  <title>Andrii website </title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <h1>Anime</h1>
      <li>About anime</li>
      <li>Etymology</li>
      <li>History</li>
      <li>Peculiarities</li>
      <li>Aoat</li>
      <li><a href="magiccat0601@cmail.com">magiccat0601@cmail.com</a></li>
    </ul>
    <hr class="small-line" />
  </nav>
  <main>
    <img width="500"
      src="images/anime.jpg" />
    <h1>Anime</h1>
    <hr />

    <div>
      <h1>About anime</h1>
      <h4>
        Anime-Unlike cartoons in other countries, which are mainly intended for viewing by children, most of the
        produced anime is designed for teenage and adult audiences, and in many respects due to this it has a high
        popularity in the world.
      </h4>
    </div>

    <div>
      <h1>Etymology</h1>
      <h4>
        The word "anime" comes from the English word animation (アニメーション [anime: sen], english "animation") and has the
        same root with it.
      </h4>
    </div>

    <div>
      <h1>History</h1>
      <h4>
        The history of anime begins in the 20th century, when Japanese filmmakers begin the first experiments with
        animation techniques invented in the West.
      </h4>
    </div>

    <div>
      <h1>Peculiarities</h1>
      <h4>
        The animation of Japan differs from the animation of other countries, first of all, in that it is a developing
        closed cultural layer, which includes many unique plot and ideological symbols, templates, stereotypes and
        types.
      </h4>
    </div>

    <div>
      <h1>Drawing</h1>
      <h4>
        One of the main features of the anime drawing is the unnaturally large eyes of the characters.
      </h4>
    </div>

    <div>
      <h1>Plot</h1>
      <h4>
        As in any other form of cinema, the variety of anime plots is limited only by the scriptwriter's imagination.
      </h4>
    </div>

    <div>
      <h1>Music and sound</h1>
      <h4>
        To convey emotional nuances and control the mood of the viewer in anime, as in cinema, sound and musical
        components are actively used.
      </h4>
    </div>

    <div>
      <h1>Anime production</h1>
      <h4>
        Anime is usually created by small animation studios, and its production is financed by larger companies.
      </h4>
    </div>

    <div>
      <h1>Anime genres</h1>
      <h4>
        The division of anime into genres is very blurry. Anime share:
        1) By target audience (children, boys, girls, men, women)
        2) Narrative styles (comedy, drama, thriller, romance, etc.);
        3) By entourage and technology (fur, cyberpunk, school history, fantasy, steampunk, etc.);
        4) According to the psychology, goals and nature of the relationship of the characters (sentai, spokon,
        maho-shojo)
      </h4>
    </div>

    <div>
      <h1>Anime formats</h1>
      <h4>
        Anime, like other video products, is created with a specific distribution in mind.
      </h4>
    </div>

    <div>
      <h1>TV series</h1>
      <h4>
        Television series (TV) - anime, consisting of many short episodes, intended to be shown on television with a
        certain frequency. This is the most common format for anime.
      </h4>
    </div>

    <div>
      <h1>OVA</h1>
      <h4>
        OVA (Original Video Animation) "Animation created for sale on video" - an anime created specifically for release
        on video media such as video cassettes or DVDs.
      </h4>
    </div>

    <div>
      <h1>Movie</h1>
      <h4>
        A movie is an anime intended to be shown in a cinema. As a rule, these are full-length (from 60 minutes) films.
      </h4>
    </div>

    <div>
      <h1>ONA</h1>
      <h4>
        ONA (Original Network Animation) "animation created for the Internet" - an anime specially created for
        distribution on the Internet.
      </h4>
    </div>

    <div>
      <h1>Series structure</h1>
      <h4>
        The episodes of most anime series have the following structure:
        1) introduction;
        2) initial splash screen;
        3) a summary of the previous part;
        4) the first part of the anime;
        5) sideshow;
        6) the second part of the anime;
        7) final video;
        8) frames from the next series.
      </h4>
    </div>

    <div>
      <h1>Starting screensaver</h1>
      <h4>
        the opening video, or opening, is usually an animation depicting the main characters of the anime and reflecting
        its style.
      </h4>
    </div>

    <div>
      <h1>Final video</h1>
      <h4>
        The final video, or ending, is almost the same as the opening screensaver, only it has a much more modest
        animation, calmer music.
      </h4>
    </div>

    <div>
      <h1>Screensaver</h1>
      <h4>
        Screensaver - a very short scene, lasting about two seconds, usually cheerful, serves as a signal for the
        beginning and end of advertising.
      </h4>
    </div>

    <div>
      <h1>Spreading</h1>
      <h4>
        Anime and manga are part of Japanese popular culture. Since the 1950s, when home televisions were actively
        introduced in Japan, animated series have become an integral part of the TV programs of Japanese channels.
      </h4>
    </div>

    <div>
      <h1>Anime criticism</h1>
      <h4>
        A movie is an anime intended to be shown in a cinema. As a rule, these are full-length (from 60 minutes) films.
      </h4>
    </div>

    <div>
      <h1>Movie</h1>
      <h4>
        A movie is an anime intended to be shown in a cinema. As a rule, these are full-length (from 60 minutes) films.
      </h4>
    </div>

    <a href="#top">Back to top</a>
</body>

</html>